{'kind': 'customsearch#search',
 'url': {'type': 'application/json',
         'template': 'https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json'},
 'queries': {'request': [{'title': 'Google Custom Search - Porsche 991 911 '
                                   'carsandbids',
                          'totalResults': '5440',
                          'searchTerms': 'Porsche 991 911 carsandbids',
                          'count': 10,
                          'startIndex': 1,
                          'inputEncoding': 'utf8',
                          'outputEncoding': 'utf8',
                          'safe': 'off',
                          'cx': '620f99273bef84934'}],
             'nextPage': [{'title': 'Google Custom Search - Porsche 991 911 '
                                    'carsandbids',
                           'totalResults': '5440',
                           'searchTerms': 'Porsche 991 911 carsandbids',
                           'count': 10,
                           'startIndex': 11,
                           'inputEncoding': 'utf8',
                           'outputEncoding': 'utf8',
                           'safe': 'off',
                           'cx': '620f99273bef84934'}]},
 'context': {'title': 'Test'},
 'searchInformation': {'searchTime': 0.351165,
                       'formattedSearchTime': '0.35',
                       'totalResults': '5440',
                       'formattedTotalResults': '5,440'},
 'items': [{'kind': 'customsearch#result',
            'title': 'Used Porsche 991 911 for Sale - Cars & Bids',
            'htmlTitle': 'Used <b>Porsche 991 911</b> for Sale - Cars &amp; '
                         'Bids',
            'link': 'https://carsandbids.com/search/porsche/991-911',
            'displayLink': 'carsandbids.com',
            'snippet': 'The Porsche 991 911, produced from 2011 to 2019, '
                       'marked the next chapter in the evolution of the iconic '
                       'sports car. Characterized by a longer wheelbase and\xa0'
                       '...',
            'htmlSnippet': 'The <b>Porsche 991 911</b>, produced from 2011 to '
                           '2019, marked the next chapter in the evolution of '
                           'the iconic sports car. Characterized by a longer '
                           'wheelbase and&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/search/porsche/991-911',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/search/<b>porsche</b>/<b>991</b>-<b>911</b>',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp52PsmmTY2OCY41s2jiKGF7qlx8x_w-XgIE6JVWJeTY3kue7j8l94caUi&s',
                                           'width': '311',
                                           'height': '162'}],
                        'metatags': [{'og:image': 'https://carsandbids.com/carsandbids.png',
                                      'apple-itunes-app': 'app-id=1589512351, '
                                                          'app-argument=https://carsandbids.com/search/porsche/991-911',
                                      'theme-color': '#ffffff',
                                      'og:type': 'website',
                                      'twitter:card': 'summary_large_image',
                                      'twitter:title': 'Used Porsche 991 911 '
                                                       'for Sale',
                                      'og:site_name': 'Cars & Bids',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': 'Used Porsche 991 911 for '
                                                  'Sale',
                                      'color-scheme': 'light dark',
                                      'page-loaded': 'true',
                                      'twitter:creator': '@carsandbids',
                                      'og:description': 'The Porsche 991 911, '
                                                        'produced from 2011 to '
                                                        '2019, marked the next '
                                                        'chapter in the '
                                                        'evolution of the '
                                                        'iconic sports car. '
                                                        'Characterized by a '
                                                        'longer wheelbase and '
                                                        'a wider track, the '
                                                        '991 featured a more '
                                                        'aerodynamic design '
                                                        'with pronounced '
                                                        'curves and sleek LED '
                                                        'headlights. Available '
                                                        'in various models, '
                                                        'including the '
                                                        'Carrera, Carrera S, '
                                                        'GT3, Turbo, and more, '
                                                        'the 991 offered a '
                                                        'range of flat-six '
                                                        'engines delivering '
                                                        'impressive '
                                                        'performance. '
                                                        'Technological '
                                                        'advancements included '
                                                        'a refined suspension '
                                                        'system, adaptive '
                                                        'aerodynamics, and a '
                                                        'modernized interior '
                                                        'with the introduction '
                                                        'of the Porsche '
                                                        'Communication '
                                                        'Management (PCM) '
                                                        'system. The 991 is '
                                                        'praised for its '
                                                        'dynamic driving '
                                                        'experience, striking '
                                                        'design, and a perfect '
                                                        'blend of tradition '
                                                        'and innovation, '
                                                        'making it a revered '
                                                        'model in the 911 '
                                                        'lineup.',
                                      'twitter:image': 'https://carsandbids.com/carsandbids.png',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'The Porsche 991 '
                                                             '911, produced '
                                                             'from 2011 to '
                                                             '2019, marked the '
                                                             'next chapter in '
                                                             'the evolution of '
                                                             'the iconic '
                                                             'sports car. '
                                                             'Characterized by '
                                                             'a longer '
                                                             'wheelbase and a '
                                                             'wider track, the '
                                                             '991 featured a '
                                                             'more aerodynamic '
                                                             'design with '
                                                             'pronounced '
                                                             'curves and sleek '
                                                             'LED headlights. '
                                                             'Available in '
                                                             'various models, '
                                                             'including the '
                                                             'Carrera, Carrera '
                                                             'S, GT3, Turbo, '
                                                             'and more, the '
                                                             '991 offered a '
                                                             'range of '
                                                             'flat-six engines '
                                                             'delivering '
                                                             'impressive '
                                                             'performance. '
                                                             'Technological '
                                                             'advancements '
                                                             'included a '
                                                             'refined '
                                                             'suspension '
                                                             'system, adaptive '
                                                             'aerodynamics, '
                                                             'and a modernized '
                                                             'interior with '
                                                             'the introduction '
                                                             'of the Porsche '
                                                             'Communication '
                                                             'Management (PCM) '
                                                             'system. The 991 '
                                                             'is praised for '
                                                             'its dynamic '
                                                             'driving '
                                                             'experience, '
                                                             'striking design, '
                                                             'and a perfect '
                                                             'blend of '
                                                             'tradition and '
                                                             'innovation, '
                                                             'making it a '
                                                             'revered model in '
                                                             'the 911 lineup.',
                                      'og:url': 'https://carsandbids.com/search/porsche/991-911'}],
                        'cse_image': [{'src': 'https://carsandbids.com/carsandbids.png'}]}},
           {'kind': 'customsearch#result',
            'title': 'Used Porsche 911 for Sale - Cars & Bids',
            'htmlTitle': 'Used <b>Porsche 911</b> for Sale - Cars &amp; Bids',
            'link': 'https://carsandbids.com/search/porsche/911',
            'displayLink': 'carsandbids.com',
            'snippet': '... 991, and 992. From track-focused offerings such as '
                       'the GT3 and GT3 RS to high-performance models like the '
                       'iconic Turbo and Turbo S, the Porsche 911 has\xa0...',
            'htmlSnippet': '... <b>991</b>, and 992. From track-focused '
                           'offerings such as the GT3 and GT3 RS to '
                           'high-performance models like the iconic Turbo and '
                           'Turbo S, the <b>Porsche 911</b> has&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/search/porsche/911',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/search/<b>porsche</b>/<b>911</b>',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp52PsmmTY2OCY41s2jiKGF7qlx8x_w-XgIE6JVWJeTY3kue7j8l94caUi&s',
                                           'width': '311',
                                           'height': '162'}],
                        'metatags': [{'og:image': 'https://carsandbids.com/carsandbids.png',
                                      'theme-color': '#ffffff',
                                      'og:type': 'website',
                                      'twitter:card': 'summary_large_image',
                                      'twitter:title': 'Used Porsche 911 for '
                                                       'Sale',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': 'Used Porsche 911 for Sale',
                                      'page-loaded': 'true',
                                      'twitter:creator': '@carsandbids',
                                      'og:description': 'The Porsche 911 is a '
                                                        'sports car icon '
                                                        'that’s focused on the '
                                                        'constant refinement '
                                                        'of its rear-engine '
                                                        'layout since it was '
                                                        'introduced in the '
                                                        '1960s. The 911 is '
                                                        'separated by most '
                                                        'enthusiasts into two '
                                                        'distinct eras: the '
                                                        'air-cooled models — '
                                                        'the original 911, '
                                                        '930, 964, and 993 — '
                                                        'and the water-cooled '
                                                        'models — the 996, '
                                                        '997, 991, and 992. '
                                                        'From track-focused '
                                                        'offerings such as the '
                                                        'GT3 and GT3 RS to '
                                                        'high-performance '
                                                        'models like the '
                                                        'iconic Turbo and '
                                                        'Turbo S, the Porsche '
                                                        '911 has cultivated a '
                                                        'dedicated group of '
                                                        'enthusiasts — and it '
                                                        'remains a benchmark '
                                                        'for sports cars '
                                                        'today.',
                                      'twitter:image': 'https://carsandbids.com/carsandbids.png',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'The Porsche 911 '
                                                             'is a sports car '
                                                             'icon that’s '
                                                             'focused on the '
                                                             'constant '
                                                             'refinement of '
                                                             'its rear-engine '
                                                             'layout since it '
                                                             'was introduced '
                                                             'in the 1960s. '
                                                             'The 911 is '
                                                             'separated by '
                                                             'most enthusiasts '
                                                             'into two '
                                                             'distinct eras: '
                                                             'the air-cooled '
                                                             'models — the '
                                                             'original 911, '
                                                             '930, 964, and '
                                                             '993 — and the '
                                                             'water-cooled '
                                                             'models — the '
                                                             '996, 997, 991, '
                                                             'and 992. From '
                                                             'track-focused '
                                                             'offerings such '
                                                             'as the GT3 and '
                                                             'GT3 RS to '
                                                             'high-performance '
                                                             'models like the '
                                                             'iconic Turbo and '
                                                             'Turbo S, the '
                                                             'Porsche 911 has '
                                                             'cultivated a '
                                                             'dedicated group '
                                                             'of enthusiasts — '
                                                             'and it remains a '
                                                             'benchmark for '
                                                             'sports cars '
                                                             'today.',
                                      'og:url': 'https://carsandbids.com/search/porsche/911'}],
                        'cse_image': [{'src': 'https://carsandbids.com/carsandbids.png'}]}},
           {'kind': 'customsearch#result',
            'title': 'Used Porsche for Sale - Cars & Bids',
            'htmlTitle': 'Used <b>Porsche</b> for Sale - Cars &amp; Bids',
            'link': 'https://carsandbids.com/search/porsche',
            'displayLink': 'carsandbids.com',
            'snippet': '997 911. Porsche 987 Cayman Community. 987 Cayman. '
                       'Porsche 981 Cayman Community. 981 Cayman. Porsche 718 '
                       'Cayman Community. 718 Cayman. Porsche 991 911 '
                       'Community.',
            'htmlSnippet': '997 <b>911</b>. <b>Porsche</b> 987 Cayman '
                           'Community. 987 Cayman. <b>Porsche</b> 981 Cayman '
                           'Community. 981 Cayman. <b>Porsche</b> 718 Cayman '
                           'Community. 718 Cayman. <b>Porsche 991 911</b> '
                           'Community.',
            'formattedUrl': 'https://carsandbids.com/search/porsche',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/search/<b>porsche</b>',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp52PsmmTY2OCY41s2jiKGF7qlx8x_w-XgIE6JVWJeTY3kue7j8l94caUi&s',
                                           'width': '311',
                                           'height': '162'}],
                        'metatags': [{'og:image': 'https://carsandbids.com/carsandbids.png',
                                      'apple-itunes-app': 'app-id=1589512351, '
                                                          'app-argument=https://carsandbids.com/search/porsche',
                                      'theme-color': '#ffffff',
                                      'og:type': 'website',
                                      'twitter:card': 'summary_large_image',
                                      'twitter:title': 'Used Porsche for Sale',
                                      'og:site_name': 'Cars & Bids',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': 'Used Porsche for Sale',
                                      'color-scheme': 'light dark',
                                      'page-loaded': 'true',
                                      'og:description': 'Cars & Bids has daily '
                                                        'auctions of cool '
                                                        'enthusiast vehicles '
                                                        'from the 1980s to the '
                                                        '2020s — like Porsche, '
                                                        'BMW, Mercedes-Benz, '
                                                        'and more.',
                                      'twitter:creator': '@carsandbids',
                                      'twitter:image': 'https://carsandbids.com/carsandbids.png',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'Cars & Bids has '
                                                             'daily auctions '
                                                             'of cool '
                                                             'enthusiast '
                                                             'vehicles from '
                                                             'the 1980s to the '
                                                             '2020s — like '
                                                             'Porsche, BMW, '
                                                             'Mercedes-Benz, '
                                                             'and more.',
                                      'og:url': 'https://carsandbids.com/search/porsche'}],
                        'cse_image': [{'src': 'https://carsandbids.com/carsandbids.png'}]}},
           {'kind': 'customsearch#result',
            'title': '2018 Porsche 911 Turbo S Coupe for Sale - Cars & Bids',
            'htmlTitle': '2018 <b>Porsche 911</b> Turbo S Coupe for Sale - '
                         'Cars &amp; Bids',
            'link': 'https://carsandbids.com/auctions/9WvRnpRB/2018-porsche-911-turbo-s-coupe',
            'displayLink': 'carsandbids.com',
            'snippet': 'The Turbo S is one of the most desirable variants of '
                       'the 991 Porsche 911, thanks to a 580-horsepower '
                       'twin-turbocharged flat-6, all-wheel drive, and a '
                       'quick-\xa0...',
            'htmlSnippet': 'The Turbo S is one of the most desirable variants '
                           'of the <b>991 Porsche 911</b>, thanks to a '
                           '580-horsepower twin-turbocharged flat-6, all-wheel '
                           'drive, and a quick-&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/auctions/.../2018-porsche-911-turbo-s-coupe',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/auctions/.../2018-<b>porsche</b>-<b>911</b>-turbo-s-coupe',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG2UMf6Y8l_FXZvxsqXyiEv4X4lq_6pjKYN1V7vTYdKtmVLlAZWB6H9mZF&s',
                                           'width': '275',
                                           'height': '183'}],
                        'metatags': [{'image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/59339d5e07287c702e69307de910cceaa69c1d04/photos/rxyj0aR0-jH0-Jjo8TF-(edit).jpg?t=171650164196',
                                      'og:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/59339d5e07287c702e69307de910cceaa69c1d04/photos/rxyj0aR0-jH0-Jjo8TF-(edit).jpg?t=171650164196',
                                      'theme-color': '#ffffff',
                                      'twitter:title': '2018 Porsche 911 Turbo '
                                                       'S Coupe - 580-hp '
                                                       'Twin-Turbo Flat-6, '
                                                       '7-Speed PDK, AWD, '
                                                       'Carrara White',
                                      'twitter:card': 'summary_large_image',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': '2018 Porsche 911 Turbo S '
                                                  'Coupe - 580-hp Twin-Turbo '
                                                  'Flat-6, 7-Speed PDK, AWD, '
                                                  'Carrara White',
                                      'color-scheme': 'light dark',
                                      'page-loaded': 'true',
                                      'og:description': 'This 2018 Porsche 911 '
                                                        'Turbo S Coupe is for '
                                                        'sale on Cars & Bids! '
                                                        '580-hp Twin-Turbo '
                                                        'Flat-6, 7-Speed PDK, '
                                                        'AWD, Carrara White! '
                                                        'Auction ends June 5 '
                                                        '2024.',
                                      'twitter:creator': '@carsandbids',
                                      'twitter:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/59339d5e07287c702e69307de910cceaa69c1d04/photos/rxyj0aR0-jH0-Jjo8TF-(edit).jpg?t=171650164196',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'This 2018 '
                                                             'Porsche 911 '
                                                             'Turbo S Coupe is '
                                                             'for sale on Cars '
                                                             '& Bids! 580-hp '
                                                             'Twin-Turbo '
                                                             'Flat-6, 7-Speed '
                                                             'PDK, AWD, '
                                                             'Carrara White! '
                                                             'Auction ends '
                                                             'June 5 2024.',
                                      'og:url': 'https://carsandbids.com/auctions/9WvRnpRB/2018-porsche-911-turbo-s-coupe'}],
                        'cse_image': [{'src': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/59339d5e07287c702e69307de910cceaa69c1d04/photos/rxyj0aR0-jH0-Jjo8TF-(edit).jpg?t=171650164196'}]}},
           {'kind': 'customsearch#result',
            'title': '2013 Porsche 911 Carrera S Coupe for Sale - Cars & Bids',
            'htmlTitle': '2013 <b>Porsche 911</b> Carrera S Coupe for Sale - '
                         'Cars &amp; Bids',
            'link': 'https://carsandbids.com/auctions/356JWe4k/2013-porsche-911-carrera-s-coupe',
            'displayLink': 'carsandbids.com',
            'snippet': 'Feb 14, 2024 ... This particular 991 is a Carrera S '
                       "model, meaning it's powered by a flat-6 with 400 "
                       'naturally-aspirated horsepower, while later models '
                       'switched to turbocharged\xa0...',
            'htmlSnippet': 'Feb 14, 2024 <b>...</b> This particular <b>991</b> '
                           'is a Carrera S model, meaning it&#39;s powered by '
                           'a flat-6 with 400 naturally-aspirated horsepower, '
                           'while later models switched to '
                           'turbocharged&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/auctions/.../2013-porsche-911-carrera-s-coupe',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/auctions/.../2013-<b>porsche</b>-<b>911</b>-carrera-s-coupe',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkhaI5h7jrn85xhbkjXcjl-4eQ4LDvEdih3fPuyZ4eDo__IRUTMNsQGsI&s',
                                           'width': '275',
                                           'height': '183'}],
                        'metatags': [{'image': 'https://media-r2.carsandbids.com/cdn-cgi/image/width=2080,quality=70/ee7f173e46ec801a48d1673c50f9cebaa1bf2854/photos/9lY8lVVm-4Uuk4XAIyD-(edit).jpg?t=170707034682',
                                      'og:image': 'https://media-r2.carsandbids.com/cdn-cgi/image/width=2080,quality=70/ee7f173e46ec801a48d1673c50f9cebaa1bf2854/photos/9lY8lVVm-4Uuk4XAIyD-(edit).jpg?t=170707034682',
                                      'theme-color': '#ffffff',
                                      'twitter:title': '2013 Porsche 911 '
                                                       'Carrera S Coupe - '
                                                       '400-hp Flat-6, Premium '
                                                       'Package, PASM Sport '
                                                       'Suspension',
                                      'twitter:card': 'summary_large_image',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': '2013 Porsche 911 Carrera S '
                                                  'Coupe - 400-hp Flat-6, '
                                                  'Premium Package, PASM Sport '
                                                  'Suspension',
                                      'page-loaded': 'true',
                                      'og:description': 'This 2013 Porsche 911 '
                                                        'Carrera S Coupe is '
                                                        'for sale on Cars & '
                                                        'Bids! 400-hp Flat-6, '
                                                        'Premium Package, PASM '
                                                        'Sport Suspension! '
                                                        'Auction ends February '
                                                        '14 2024.',
                                      'twitter:creator': '@carsandbids',
                                      'twitter:image': 'https://media-r2.carsandbids.com/cdn-cgi/image/width=2080,quality=70/ee7f173e46ec801a48d1673c50f9cebaa1bf2854/photos/9lY8lVVm-4Uuk4XAIyD-(edit).jpg?t=170707034682',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'This 2013 '
                                                             'Porsche 911 '
                                                             'Carrera S Coupe '
                                                             'is for sale on '
                                                             'Cars & Bids! '
                                                             '400-hp Flat-6, '
                                                             'Premium Package, '
                                                             'PASM Sport '
                                                             'Suspension! '
                                                             'Auction ends '
                                                             'February 14 '
                                                             '2024.',
                                      'og:url': 'https://carsandbids.com/auctions/356JWe4k/2013-porsche-911-carrera-s-coupe'}],
                        'cse_image': [{'src': 'https://media-r2.carsandbids.com/cdn-cgi/image/width=2080,quality=70/ee7f173e46ec801a48d1673c50f9cebaa1bf2854/photos/9lY8lVVm-4Uuk4XAIyD-(edit).jpg?t=170707034682'}]}},
           {'kind': 'customsearch#result',
            'title': '2018 Porsche 911 GT3 VIN: WP0AC2A94JS174678 for Sale - '
                     'Cars ...',
            'htmlTitle': '2018 <b>Porsche 911</b> GT3 VIN: WP0AC2A94JS174678 '
                         'for Sale - Cars ...',
            'link': 'https://carsandbids.com/auctions/3ylonZLE/2018-porsche-911-gt3',
            'displayLink': 'carsandbids.com',
            'snippet': 'Porsche · 991 911 · 2018. Auction EndedSold for '
                       '$160,000; 8/15/24; Bids17; Comments46. This auction '
                       'has ended, see more Porsche 991 911 auctions here. '
                       'Ended\xa0...',
            'htmlSnippet': '<b>Porsche</b> &middot; <b>991 911</b> &middot; '
                           '2018. Auction EndedSold for $160,000; 8/15/24; '
                           'Bids17; Comments46. This auction has ended, see '
                           'more <b>Porsche 991 911</b> auctions here. '
                           'Ended&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/auctions/3ylonZLE/2018-porsche-911-gt3',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/auctions/3ylonZLE/2018-<b>porsche</b>-<b>911</b>-gt3',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU_nFsa5Hp3amEMl6YlKmbQfUQFT_J9MkdN2b1TFUZFXsOi61JSKL_8gc-&s',
                                           'width': '275',
                                           'height': '183'}],
                        'metatags': [{'image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/c51905b0000b639a185eeb080dd879bf007f5604/photos/9Q2ayWlx-eEyWPnbq7Z-(edit).jpg?t=172293646065',
                                      'og:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/c51905b0000b639a185eeb080dd879bf007f5604/photos/9Q2ayWlx-eEyWPnbq7Z-(edit).jpg?t=172293646065',
                                      'theme-color': '#ffffff',
                                      'og:type': 'article',
                                      'twitter:title': '2018 Porsche 911 GT3  '
                                                       '- 500-hp Flat-6, '
                                                       'Sapphire Blue '
                                                       'Metallic, Carbon Fiber '
                                                       'Bucket Seats',
                                      'twitter:card': 'summary_large_image',
                                      'og:site_name': 'Cars & Bids',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': '2018 Porsche 911 GT3  - '
                                                  '500-hp Flat-6, Sapphire '
                                                  'Blue Metallic, Carbon Fiber '
                                                  'Bucket Seats',
                                      'color-scheme': 'light dark',
                                      'page-loaded': 'true',
                                      'og:description': 'This 2018 Porsche 911 '
                                                        'GT3  is for sale on '
                                                        'Cars & Bids! 500-hp '
                                                        'Flat-6, Sapphire Blue '
                                                        'Metallic, Carbon '
                                                        'Fiber Bucket Seats! '
                                                        'Auction ends August '
                                                        '15 2024.',
                                      'twitter:creator': '@carsandbids',
                                      'twitter:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/c51905b0000b639a185eeb080dd879bf007f5604/photos/9Q2ayWlx-eEyWPnbq7Z-(edit).jpg?t=172293646065',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'This 2018 '
                                                             'Porsche 911 GT3  '
                                                             'is for sale on '
                                                             'Cars & Bids! '
                                                             '500-hp Flat-6, '
                                                             'Sapphire Blue '
                                                             'Metallic, Carbon '
                                                             'Fiber Bucket '
                                                             'Seats! Auction '
                                                             'ends August 15 '
                                                             '2024.',
                                      'og:url': 'https://carsandbids.com/auctions/3ylonZLE/2018-porsche-911-gt3'}],
                        'cse_image': [{'src': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/c51905b0000b639a185eeb080dd879bf007f5604/photos/9Q2ayWlx-eEyWPnbq7Z-(edit).jpg?t=172293646065'}]}},
           {'kind': 'customsearch#result',
            'title': '2018 Porsche 911 GT2 RS Weissach for Sale - Cars & Bids',
            'htmlTitle': '2018 <b>Porsche 911</b> GT2 RS Weissach for Sale - '
                         'Cars &amp; Bids',
            'link': 'https://carsandbids.com/auctions/98nwEk0Y/2018-porsche-911-gt2-rs-weissach',
            'displayLink': 'carsandbids.com',
            'snippet': 'Feb 1, 2024 ... The 991 GT2 RS blurs the line between '
                       'a road car and a race car with a 3.8-liter '
                       'twin-turbocharged flat-6 rated at 700 horsepower, '
                       'rear-wheel drive, AND a long\xa0...',
            'htmlSnippet': 'Feb 1, 2024 <b>...</b> The <b>991</b> GT2 RS blurs '
                           'the line between a road car and a race car with a '
                           '3.8-liter twin-turbocharged flat-6 rated at 700 '
                           'horsepower, rear-wheel drive, AND a long&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/auctions/.../2018-porsche-911-gt2-rs-weissach',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/auctions/.../2018-<b>porsche</b>-<b>911</b>-gt2-rs-weissach',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRGUarvxKgP5zrhob7GyNRBDqfYAPiVEOGHvo68AanVQB5SoBsgte5Wh4&s',
                                           'width': '275',
                                           'height': '183'}],
                        'metatags': [{'image': 'https://media-r2.carsandbids.com/cdn-cgi/image/width=2080,quality=70/0a57cb53ba59c46fc4b692527a38a87c78d84028/photos/30EM7LY2-7tXFPr4_fo-(edit).jpg?t=170613895605',
                                      'og:image': 'https://media-r2.carsandbids.com/cdn-cgi/image/width=2080,quality=70/0a57cb53ba59c46fc4b692527a38a87c78d84028/photos/30EM7LY2-7tXFPr4_fo-(edit).jpg?t=170613895605',
                                      'theme-color': '#ffffff',
                                      'twitter:title': '2018 Porsche 911 GT2 '
                                                       'RS Weissach - 700-hp '
                                                       'Twin-Turbocharged '
                                                       'Flat-6, Mostly '
                                                       'Unmodified, Front Axle '
                                                       'Lift',
                                      'twitter:card': 'summary_large_image',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': '2018 Porsche 911 GT2 RS '
                                                  'Weissach - 700-hp '
                                                  'Twin-Turbocharged Flat-6, '
                                                  'Mostly Unmodified, Front '
                                                  'Axle Lift',
                                      'page-loaded': 'true',
                                      'og:description': 'This 2018 Porsche 911 '
                                                        'GT2 RS Weissach is '
                                                        'for sale on Cars & '
                                                        'Bids! 700-hp '
                                                        'Twin-Turbocharged '
                                                        'Flat-6, Mostly '
                                                        'Unmodified, Front '
                                                        'Axle Lift! Auction '
                                                        'ends February 1 2024.',
                                      'twitter:creator': '@carsandbids',
                                      'twitter:image': 'https://media-r2.carsandbids.com/cdn-cgi/image/width=2080,quality=70/0a57cb53ba59c46fc4b692527a38a87c78d84028/photos/30EM7LY2-7tXFPr4_fo-(edit).jpg?t=170613895605',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'This 2018 '
                                                             'Porsche 911 GT2 '
                                                             'RS Weissach is '
                                                             'for sale on Cars '
                                                             '& Bids! 700-hp '
                                                             'Twin-Turbocharged '
                                                             'Flat-6, Mostly '
                                                             'Unmodified, '
                                                             'Front Axle Lift! '
                                                             'Auction ends '
                                                             'February 1 2024.',
                                      'og:url': 'https://carsandbids.com/auctions/98nwEk0Y/2018-porsche-911-gt2-rs-weissach'}],
                        'cse_image': [{'src': 'https://media-r2.carsandbids.com/cdn-cgi/image/width=2080,quality=70/0a57cb53ba59c46fc4b692527a38a87c78d84028/photos/30EM7LY2-7tXFPr4_fo-(edit).jpg?t=170613895605'}]}},
           {'kind': 'customsearch#result',
            'title': '2016 Porsche 911 Carrera Black Edition VIN ...',
            'htmlTitle': '2016 <b>Porsche 911</b> Carrera Black Edition VIN '
                         '...',
            'link': 'https://carsandbids.com/auctions/rJzlzgwv/2016-porsche-911-carrera-black-edition',
            'displayLink': 'carsandbids.com',
            'snippet': 'Jun 12, 2024 ... 991 911 · 2016. Auction EndedBid to '
                       '$49,250 (Sold After); 6/13/24; Bids10; Comments34. '
                       'This auction has ended, see more Porsche 991 911 '
                       'auctions\xa0...',
            'htmlSnippet': 'Jun 12, 2024 <b>...</b> <b>991 911</b> &middot; '
                           '2016. Auction EndedBid to $49,250 (Sold After); '
                           '6/13/24; Bids10; Comments34. This auction has '
                           'ended, see more <b>Porsche 991 911</b> '
                           'auctions&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/auctions/.../2016-porsche-911-carrera-black-edition',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/auctions/.../2016-<b>porsche</b>-<b>911</b>-carrera-black-edition',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMXS5n0xPQfwiyIVSvhSJZ3fRFNJjl9-rzaSKRRS4-9eOZEpMRR4J6_6i7&s',
                                           'width': '275',
                                           'height': '183'}],
                        'metatags': [{'image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/c51905b0000b639a185eeb080dd879bf007f5604/photos/9aQojPkD-xN1EGqFk54-(edit).jpg?t=171704993343',
                                      'og:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/c51905b0000b639a185eeb080dd879bf007f5604/photos/9aQojPkD-xN1EGqFk54-(edit).jpg?t=171704993343',
                                      'theme-color': '#ffffff',
                                      'twitter:title': '2016 Porsche 911 '
                                                       'Carrera Black Edition '
                                                       '- 7-Speed Manual, '
                                                       '3.4-Liter Flat-6, '
                                                       'Mostly Unmodified, Jet '
                                                       'Black Metallic',
                                      'twitter:card': 'summary_large_image',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': '2016 Porsche 911 Carrera '
                                                  'Black Edition - 7-Speed '
                                                  'Manual, 3.4-Liter Flat-6, '
                                                  'Mostly Unmodified, Jet '
                                                  'Black Metallic',
                                      'color-scheme': 'light dark',
                                      'page-loaded': 'true',
                                      'og:description': 'This 2016 Porsche 911 '
                                                        'Carrera Black Edition '
                                                        'is for sale on Cars & '
                                                        'Bids! 7-Speed Manual, '
                                                        '3.4-Liter Flat-6, '
                                                        'Mostly Unmodified, '
                                                        'Jet Black Metallic! '
                                                        'Auction ends June 13 '
                                                        '2024.',
                                      'twitter:creator': '@carsandbids',
                                      'twitter:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/c51905b0000b639a185eeb080dd879bf007f5604/photos/9aQojPkD-xN1EGqFk54-(edit).jpg?t=171704993343',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'This 2016 '
                                                             'Porsche 911 '
                                                             'Carrera Black '
                                                             'Edition is for '
                                                             'sale on Cars & '
                                                             'Bids! 7-Speed '
                                                             'Manual, '
                                                             '3.4-Liter '
                                                             'Flat-6, Mostly '
                                                             'Unmodified, Jet '
                                                             'Black Metallic! '
                                                             'Auction ends '
                                                             'June 13 2024.',
                                      'og:url': 'https://carsandbids.com/auctions/rJzlzgwv/2016-porsche-911-carrera-black-edition'}],
                        'cse_image': [{'src': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/c51905b0000b639a185eeb080dd879bf007f5604/photos/9aQojPkD-xN1EGqFk54-(edit).jpg?t=171704993343'}]}},
           {'kind': 'customsearch#result',
            'title': '2017 Porsche 911 Carrera Coupe VIN: WP0AA2A96HS107290 '
                     'for ...',
            'htmlTitle': '2017 <b>Porsche 911</b> Carrera Coupe VIN: '
                         'WP0AA2A96HS107290 for ...',
            'link': 'https://carsandbids.com/auctions/KPe5X5yQ/2017-porsche-911-carrera-coupe',
            'displayLink': 'carsandbids.com',
            'snippet': 'Nov 14, 2024 ... This 2017 Porsche 911 Carrera Coupe '
                       'VIN: WP0AA2A96HS107290 is for sale on Cars & Bids! 370 '
                       '... The 991 Porsche 911 is a fantastic sports car '
                       'that\xa0...',
            'htmlSnippet': 'Nov 14, 2024 <b>...</b> This 2017 <b>Porsche '
                           '911</b> Carrera Coupe VIN: WP0AA2A96HS107290 is '
                           'for sale on Cars &amp; Bids! 370 ... The <b>991 '
                           'Porsche 911</b> is a fantastic sports car '
                           'that&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/auctions/.../2017-porsche-911-carrera-coupe',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/auctions/.../2017-<b>porsche</b>-<b>911</b>-carrera-coupe',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVvyzYaG5pzQuV7Ga1uVmMr9l3PmJ74zzLhZ9ZzPds643Djff3-vl7mP8&s',
                                           'width': '275',
                                           'height': '183'}],
                        'metatags': [{'apple-itunes-app': 'app-id=1589512351, '
                                                          'app-argument=https://carsandbids.com/auctions/KPe5X5yQ/rendertron',
                                      'image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/9004500a220bf3a3d455d15ee052cf8c332606f8/photos/exterior/KDYL5DRG-WBee7FzIYQJ/edit/Sg3dN.jpg?t=173086588945',
                                      'og:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/9004500a220bf3a3d455d15ee052cf8c332606f8/photos/exterior/KDYL5DRG-WBee7FzIYQJ/edit/Sg3dN.jpg?t=173086588945',
                                      'theme-color': '#ffffff',
                                      'og:type': 'article',
                                      'twitter:title': '2017 Porsche 911 '
                                                       'Carrera Coupe - 370-hp '
                                                       'Twin-Turbo Flat-6, '
                                                       'Racing Yellow, Soul '
                                                       'Performance Exhaust',
                                      'twitter:card': 'summary_large_image',
                                      'og:site_name': 'Cars & Bids',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': '2017 Porsche 911 Carrera '
                                                  'Coupe - 370-hp Twin-Turbo '
                                                  'Flat-6, Racing Yellow, Soul '
                                                  'Performance Exhaust',
                                      'color-scheme': 'light dark',
                                      'page-loaded': 'true',
                                      'og:description': 'This 2017 Porsche 911 '
                                                        'Carrera Coupe is for '
                                                        'sale on Cars & Bids! '
                                                        '370-hp Twin-Turbo '
                                                        'Flat-6, Racing '
                                                        'Yellow, Soul '
                                                        'Performance Exhaust! '
                                                        'Auction ends November '
                                                        '18 2024.',
                                      'twitter:creator': '@carsandbids',
                                      'twitter:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/9004500a220bf3a3d455d15ee052cf8c332606f8/photos/exterior/KDYL5DRG-WBee7FzIYQJ/edit/Sg3dN.jpg?t=173086588945',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'This 2017 '
                                                             'Porsche 911 '
                                                             'Carrera Coupe is '
                                                             'for sale on Cars '
                                                             '& Bids! 370-hp '
                                                             'Twin-Turbo '
                                                             'Flat-6, Racing '
                                                             'Yellow, Soul '
                                                             'Performance '
                                                             'Exhaust! Auction '
                                                             'ends November 18 '
                                                             '2024.',
                                      'og:url': 'https://carsandbids.com/auctions/KPe5X5yQ/2017-porsche-911-carrera-coupe'}],
                        'cse_image': [{'src': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/9004500a220bf3a3d455d15ee052cf8c332606f8/photos/exterior/KDYL5DRG-WBee7FzIYQJ/edit/Sg3dN.jpg?t=173086588945'}]}},
           {'kind': 'customsearch#result',
            'title': 'BMW E39 M5 Discussion Board - Cars & Bids',
            'htmlTitle': 'BMW E39 M5 Discussion Board - Cars &amp; Bids',
            'link': 'https://carsandbids.com/community/3vJ5ZNWN',
            'displayLink': 'carsandbids.com',
            'snippet': 'Porsche 997 911 Community. Porsche 997 911 · BMW M2 '
                       'Community. BMW M2 · Honda Civic Community. Honda Civic '
                       '· Porsche 991 911 Community. Porsche 991 911 · BMW '
                       '3\xa0...',
            'htmlSnippet': '<b>Porsche</b> 997 <b>911</b> Community. '
                           '<b>Porsche</b> 997 <b>911</b> &middot; BMW M2 '
                           'Community. BMW M2 &middot; Honda Civic Community. '
                           'Honda Civic &middot; <b>Porsche 991 911</b> '
                           'Community. <b>Porsche 991 911</b> &middot; BMW '
                           '3&nbsp;...',
            'formattedUrl': 'https://carsandbids.com/community/3vJ5ZNWN',
            'htmlFormattedUrl': 'https://<b>carsandbids</b>.com/community/3vJ5ZNWN',
            'pagemap': {'cse_thumbnail': [{'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxTxZCEVFy8C9d_C0ikjRwdQ6om6cqpXxQ7KceNkapLEjlzZXZ1H6Ffx7v&s',
                                           'width': '275',
                                           'height': '183'}],
                        'metatags': [{'image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/da4b9237bacccdf19c0760cab7aec4a8359010b0/community/c-id-hOg-99M.jpg',
                                      'og:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/da4b9237bacccdf19c0760cab7aec4a8359010b0/community/c-id-hOg-99M.jpg',
                                      'theme-color': '#ffffff',
                                      'og:type': 'website',
                                      'twitter:title': 'BMW E39 M5 Discussion '
                                                       'Board',
                                      'twitter:card': 'summary_large_image',
                                      'og:site_name': 'Cars & Bids',
                                      'apple-mobile-web-app-title': 'Cars & '
                                                                    'Bids',
                                      'og:title': 'BMW E39 M5 Discussion Board',
                                      'color-scheme': 'light dark',
                                      'page-loaded': 'true',
                                      'og:description': 'The Cars & Bids BMW '
                                                        'E39 M5 community is '
                                                        'your place to talk, '
                                                        'share, and interact '
                                                        'with other '
                                                        'enthusiasts of cool '
                                                        'cars from the modern '
                                                        'era!',
                                      'twitter:creator': '@carsandbids',
                                      'twitter:image': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/da4b9237bacccdf19c0760cab7aec4a8359010b0/community/c-id-hOg-99M.jpg',
                                      'twitter:site': '@carsandbids',
                                      'viewport': 'width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no',
                                      'twitter:description': 'The Cars & Bids '
                                                             'BMW E39 M5 '
                                                             'community is '
                                                             'your place to '
                                                             'talk, share, and '
                                                             'interact with '
                                                             'other '
                                                             'enthusiasts of '
                                                             'cool cars from '
                                                             'the modern era!',
                                      'og:url': 'https://carsandbids.com/community/bmw-e39-m5'}],
                        'cse_image': [{'src': 'https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/da4b9237bacccdf19c0760cab7aec4a8359010b0/community/c-id-hOg-99M.jpg'}]}}]}
